# projetpfe

./: Dockerfile  README.md  angular.json  debug.txt  docker-compose.yml  keycloak.json  package-lock.json  package.json  pom.xml  qodana.yaml  result.json
.github/workflows/: pipline-backend.yml  qodana_code_quality.yml
keycloak/: realm-export.json
src/: index.html  main.ts  server.ts
src/app/: app-module.ts  app-routing-module.ts  app.component.css  app.html  app.module.server.ts  app.spec.ts  app.ts  keycloakConfig.ts
src/app/admin-signup/: admin-signup.component.css  admin-signup.component.html  admin-signup.component.ts
src/app/all-question/: all-question.component.html  all-question.component.scss  all-question.component.spec.ts  all-question.component.ts
src/app/auth/: AuthModule.ts  auth.guard.ts  auth.service.ts
src/app/auth/login-component/: login-component.css  login-component.html  login-component.ts
src/app/auth/services/: KeycloakResetService.ts  QuestionService.ts  RoleGuard.ts  auth.service.ts  candidat.service.ts
src/app/auth/signup-component/: signup-component.css  signup-component.html  signup-component.ts
src/app/auth/user-info-component/: user-info-component.css  user-info-component.html  user-info-component.spec.ts  user-info-component.ts
src/app/calendrier/: calendrier.component.css  calendrier.component.html  calendrier.component.scss  calendrier.component.spec.ts  calendrier.component.ts
src/app/candidate-history/: candidate-history.component.css  candidate-history.component.html  candidate-history.component.scss  candidate-history.component.spec.ts  candidate-history.component.ts
src/app/candidatpage/: candidatpage.component.css  candidatpage.component.html  candidatpage.component.scss  candidatpage.component.spec.ts  candidatpage.component.ts
src/app/enregistrement-video/: enregistrement-video.component.css  enregistrement-video.component.html  enregistrement-video.component.spec.ts  enregistrement-video.component.ts
src/app/forget-password/: forget-password.component.css  forget-password.component.html  forget-password.component.ts
src/app/getallcandidat/: getallcandidat.component.css  getallcandidat.component.html  getallcandidat.component.scss  getallcandidat.component.spec.ts  getallcandidat.component.ts
src/app/historique-manager/: historique-manager.component.html  historique-manager.component.spec.ts  historique-manager.component.ts
src/app/home-offre/: home-offre.component.css  home-offre.component.html  home-offre.component.scss  home-offre.component.spec.ts  home-offre.component.ts
src/app/list-candidatapresentretien/: list-candidatapresentretien.component.css  list-candidatapresentretien.component.html  list-candidatapresentretien.component.scss  list-candidatapresentretien.component.spec.ts  list-candidatapresentretien.component.ts
src/app/mangercalendrier/: mangercalendrier.component.css  mangercalendrier.component.html  mangercalendrier.component.scss  mangercalendrier.component.spec.ts  mangercalendrier.component.ts
src/app/offre/: offre.component.css  offre.component.html  offre.component.scss  offre.component.ts
src/app/offre-admin/: offre-admin.component.css  offre-admin.component.html  offre-admin.component.scss  offre-admin.component.spec.ts  offre-admin.component.ts
src/app/question-pre-interview/: question-pre-interview.component.css  question-pre-interview.component.html  question-pre-interview.component.scss  question-pre-interview.component.spec.ts  question-pre-interview.component.ts
src/app/recommendation/: recommendation.component.css  recommendation.component.html  recommendation.component.scss  recommendation.component.ts
src/app/reset-password/: reset-password.component.html  reset-password.component.ts
src/app/suivicandidature/: suivicandidature.component.css  suivicandidature.component.html  suivicandidature.component.scss  suivicandidature.component.spec.ts  suivicandidature.component.ts
src/main/java/com/example/projetpfe/: ProjetpfeApplication.java
src/main/java/com/example/projetpfe/Camunda/: CvWorker.java  EmailWorker.java
src/main/java/com/example/projetpfe/Controller/: AuthController.java  CandidatController.java  CandidatureController.java  CandidatureProgressController.java  CvController.java  EnregistrementVideoController.java  EntretienController.java  FileController.java  NotificationController.java  OffreController.java  ProcessController.java  QuestionpreinterviewController.java  RecommandationController.java
src/main/java/com/example/projetpfe/Repository/: CandidatRepo.java  CandidatePreInterviewRepo.java  CandidatureProgressRepo.java  CandidatureRepo.java  CvRepo.java  EntretienRepo.java  NotificationRepo.java  OffreRepo.java  PreInterviewRepo.java  QuestionPreinterviewRepo.java  RecommendationRepo.java
src/main/java/com/example/projetpfe/Services/: CandidatService.java  CandidatureProgressService.java  CandidatureService.java  CvService.java  EmailService.java  EntretienService.java  KeycloakUserService.java  NotificationService.java  OffreService.java  QuestionPreinterviewService.java  RecommendationService.java  VideoService.java
src/main/java/com/example/projetpfe/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/projetpfe/entity/: AdminUserDto.java  Candidat.java  CandidateEmailDTO.java  CandidateHistoryDTO.java  CandidatePreInterview.java  Candidature.java  CandidatureDTO.java  CandidatureProgress.java  Cv.java  Entretien.java  EntretienDTO.java  EntretienPlanifierparOffreDTO.java  HistoryDTO.java  Notification.java  Offre.java  PlanificationDTO.java  PreInterview.java  Questionpreinterview.java  Recommendation.java  RecommendationDTO.java  UserDTO.java
src/main/resources/: application-docker.properties  application.properties  cv-process.bpmn  getCandidat.bpmn
src/main/resources/templates/: email-template.html
src/test/java/com/example/projetpfe/: ProjetpfeApplicationTests.java
src/test/java/com/example/projetpfe/Services/: CandidatServiceTest.java  CvServiceTest.java  (+1 more)
uploads/: interview.webm
