spring.application.name=projetpfe

# Database Configuration (Docker)
spring.datasource.url=jdbc:mariadb://mariadb:3306/projetpfe
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8086

# File upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Camunda Zeebe (Docker)
camunda.client.zeebe.enabled=true
camunda.client.mode=selfmanaged
camunda.client.zeebe.gateway-address=zeebe:26500
camunda.client.auth.enabled=false
camunda.client.zeebe.defaults.job-worker-max-jobs-active=32
camunda.client.zeebe.defaults.job-worker-poll-interval=100ms
camunda.client.zeebe.defaults.job-worker-request-timeout=10000

# Keycloak Configuration (Docker)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/pfe-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/pfe-realm/protocol/openid-connect/certs

keycloak.auth-server-url=http://keycloak:8080
keycloak.realm=pfe-realm
keycloak.resource=spring-boot-app
keycloak.credentials.secret=hRvXeg8fMNR75u59wRGHsOJ3t4AuN265
keycloak.public-client=false
keycloak.ssl-required=external

keycloak.admin-server-url=http://keycloak:8080
keycloak.admin-realm=master
keycloak.admin-client-id=admin-cli
keycloak.admin-username=admin
keycloak.admin-password=admin

# Spring Security OAuth2
spring.security.oauth2.client.registration.keycloak.client-id=spring-boot-app
spring.security.oauth2.client.registration.keycloak.client-secret=aVSdny7TAqlF58nqUVMlmQ3qiHbaEm7Y
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8080/realms/pfe-realm

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kdidifiras30@gmail.com
spring.mail.password=iezw xiij bvmo qoth
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging
logging.level.org.springframework.security=INFO
logging.level.com.example.projetpfe=DEBUG