spring.application.name=projetpfe

spring.datasource.url=jdbc:mariadb://localhost:3306/projetpfe
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8086

#Pdf size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB


# Camunda config
camunda.client.zeebe.enabled=true
camunda.client.mode=selfmanaged
camunda.client.zeebe.gateway-address=localhost:26500

camunda.client.auth.enabled=false

# Configuration Job Workers
camunda.client.zeebe.defaults.job-worker-max-jobs-active=32
camunda.client.zeebe.defaults.job-worker-poll-interval=100ms
camunda.client.zeebe.defaults.job-worker-request-timeout=10000

#camunda.client.auth.client-id=CzE8jHyWgyMW58Wa5jM2fz-LIT_kiUxC
#camunda.client.auth.client-secret=rbifJ8~IxERYiafJ2aKYmgtIb_AILikG~2ittmYEAjRhtHb8om52m_6ede77~59z
#camunda.client.cloud.cluster-id=5dba19e7-2bbd-478d-932e-1776cfcb4575
#camunda.client.cloud.region=syd-1# Keycloak Configuration

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/pfe-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/pfe-realm/protocol/openid-connect/certs

# Keycloak Configuration
keycloak.auth-server-url=http://localhost:9090
keycloak.realm=pfe-realm
keycloak.resource=spring-boot-app
keycloak.credentials.secret=EN3ixRgYKw08xgaVyHxg7lh9EjJpzQrZ
keycloak.public-client=false
keycloak.ssl-required=external

# Keycloak Admin Client
keycloak.admin-server-url=http://localhost:9090
keycloak.admin-realm=master
keycloak.admin-client-id=admin-cli
keycloak.admin-username=admin
keycloak.admin-password=admin

# Spring Security OAuth2
spring.security.oauth2.client.registration.keycloak.client-id=spring-boot-app
spring.security.oauth2.client.registration.keycloak.client-secret=azj0tReMlu71BajK0ZkZmDKpqFE2U0Gg
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9090/realms/pfe-realm
# Optional (log JWT claims)
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.keycloak=DEBUG
logging.level.com.example.projetpfe.Services.KeycloakUserService=DEBUG

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kdidifiras30@gmail.com
spring.mail.password=iezw xiij bvmo qoth
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG

